<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script defer. src="./app.js"></script>
  <title>find it!</title>
</head>
<body>
  <div>

  <h1>find it!</h1>

  <img id="zozi" src="images/zozi.png">
  <img class="object" src="images/gift.png">
  <img class="object" src="images/bee.png">
  <img class="object" src="images/camera.png">
  <img class="object" src="images/cookies.png">
  <img class="object" src="images/cherry.png">
 




  </div>

</body>
</html>